GameStore-WPF/AddManageWindow.xaml

<Window x:Class="GameStore_WPF.AddManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStore_WPF"
        mc:Ignorable="d"
        Title="Add properties" Height="220" Width="240"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize">
    <Grid Background="#323232">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Content="Property" Margin="0,0,0,0"
                       Foreground="AntiqueWhite" Padding="0,0,0,0" 
                       VerticalAlignment="Center" x:Name="property_ml"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Margin="15,5,10,5"
                     Foreground="AntiqueWhite" Padding="0,10,0,5"
                     Height="30" VerticalAlignment="Center"
                     BorderThickness="0" x:Name="price_TB"
                     Text="value"/>
                <Button Grid.Column="2" Margin="0,0,5,1"
                    Height="20" VerticalAlignment="Center" 
                    FontSize="10" Padding="0"
                    Foreground="AntiqueWhite" BorderBrush="#FFC71E27" 
                    Background="#C71E27"  x:Name="add_img_btn" >Add property</Button>
                <Border Grid.ColumnSpan="3" 
                    BorderThickness="0,0,0,1.4" BorderBrush="#C71E27"
                    Padding="20,5,20,5" Margin="15,5,20,8"/>
                
            </Grid>

            <ListView Grid.Row="2" 
                      Margin="0" Padding="0"
                      Foreground="AntiqueWhite">
                
            </ListView>
            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Margin="0,5,0,5"
                    Height="20" VerticalAlignment="Center" 
                    FontSize="11" Padding="0"
                    Foreground="AntiqueWhite" BorderBrush="#FFC71E27" 
                    Background="#C71E27"  x:Name="add_list_btn" >Add list</Button>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
