GameStore-WPF/MainWindow.xaml

<Window  x:Class="GameStore_WPF.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:GameStore_WPF"
         mc:Ignorable="d"
         Title="MainWindow" Height="500" Width="850"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         ResizeMode="NoResize">
    <Grid Background="#323232">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="menu_Grid" Background="#3D3D3D">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Name="logo_Btn">

            </Image>
            <Button Click="AddButtonEvent_Click" Grid.Column="3" Margin="0,6,0,6" Content="ADD" Background="#C71E27" 
                    Opacity="1" Cursor="Hand" Visibility="Visible" FontSize="20" 
                    FontFamily="Microsoft Sans Serif" BorderBrush="#FF962D38" 
                    FontStretch="SemiCondensed" FontStyle="Normal" 
                    FontWeight="Bold" Foreground="AntiqueWhite"
                    Name="add_Btn">

            </Button>


            <Button Grid.Column="5" Margin="28,15,335,15" Name="search_Btn" Background="#C71E27" 
                    Foreground="AntiqueWhite" BorderBrush="#FFC71E27" Cursor="Hand">
                <materialDesign:PackIcon  Kind="Search" Padding="0,0,0,0" 
                                          VerticalAlignment="Center" Width="39" 
                                          HorizontalAlignment="Center" Height="28"/>
            </Button>
            <TextBox Grid.Column="5" HorizontalAlignment="Left" 
                     Margin="99,0,0,0" VerticalAlignment="Center" 
                     Text="Search" TextWrapping="Wrap" 
                     Width="240" Height="32"
                     Padding="15,5,5,5"
                     FontSize="16" FontStyle="Normal"
                     Foreground="AntiqueWhite"
                     BorderThickness="0,0,0,0"/>
            

            <Border BorderThickness="0,0,0,1.4" BorderBrush="#C71E27" Grid.Column="5" Margin="66,15,60,15" />




        </Grid>

        <!---<Grid Grid.Row="1" Name="content_Grid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>    
        
        </Grid>-->

        <ListView SelectedIndex="{Binding itemId}" x:Name="games_LV" Grid.Row="1" Margin="10,10,10,10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="6" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                        <Image Source="{Binding ImageData}" HorizontalAlignment="Stretch" 
                               VerticalAlignment="Top" Stretch="UniformToFill"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="Selected" Handler="ListViewItem_Click"></EventSetter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
